pipeline {
    agent any 
    environment {
      HOME='.'
      CI = 'true'
    }
    options {
        disableConcurrentBuilds()
    }
    stages {
        stage('Build') {
          steps {
            sh '''
            
              echo "Building files"
              zip -r ../NewGitLab.zip ./
            '''
          }
        }
        stage('Deploy') {
          steps {
            withAWS(credentials: 'Jenkins S3', region: 'us-east-1') {
              s3Delete bucket: 's3cloudversioning', path: '**/*'
              s3Upload acl: 'Private', bucket: 's3cloudversioning', file: 'NewGitLab.zip', workingDir: '../'
              s3Delete bucket: 's3cloudversioning', path: 'NewGitLab.zip'
              s3Upload bucket: 's3cloudversioning', file: '../NewGitLab.zip'
            }
          }
        }

    }
}
